<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>game</title>
  <link rel="stylesheet" href="css/game.css" media="screen" />
  <link rel="stylesheet" href="css/loader.css" media="screen" />
</head>
<body>

<div class="container" id="container">
  <!--div class="card" id="card1">
    <div class="front"></div>
    <div class="back"></div>
  </div-->

  <!--div class="loader">
    <div class="circle"></div>
    <div class="circle1"></div>
    <div class="text">CZEKAM NA KOLEJNEGO GRACZA</div>
  </div-->

  <div class="gracze_vs">
    <div class="gracz1">
      <div class="gracz_nazwa">GRACZ 1</div>
      <div class="gracz_wybor">
        <div class="gracz_img"><img src="img/papier.png"></div>
        <div class="graczy_wybor_txt">PAPIER</div>
      </div>
    </div>
    <div class="vs">
      VS
    </div>
    <div class="gracz2">
      <div class="gracz_nazwa">GRACZ 2</div>
      <div class="gracz_wybor">
        <div class="gracz_img"><img src="img/kamien.png"></div>
        <div class="graczy_wybor_txt">KAMIEŃ</div>
      </div>
    </div>
  </div>

  <div class="choices">
    <div class="choice" id="ch_0"><img src="img/kamien.png"></div>
    <div class="choice" id="ch_1"><img src="img/nozyce.png"></div>
    <div class="choice" id="ch_2"><img src="img/papier.png"></div>
  </div>

  <!--div class="big_msg">WYGRAŁEŚ!</div-->

</div>



  <script src="js/jquery.min.1.7.js"></script>
  <script src="js/jquery.hotkeys.js"></script>
  <script src="js/velocity.js"></script>
  <script src="js/velocity.ui.js"></script>
  <script src="js/ws_client.js"></script>

  <script src="js/menu.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/gracze_vs.js"></script>
  <script src="js/game.js"></script>
</body>
</html>